<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20251016025106" modified="D:20251031053230" numberpages="yes"/>
<preamble>\usepackage{graphicx}</preamble>
<ipestyle name="presentation">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="20"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="title" value="0.4 0 0.4"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="3.6"/>
<pen name="heavier" value="2.4"/>
<pen name="normal" value="1.2"/>
<pen name="ultrafat" value="6"/>
<symbolsize name="large" value="15"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="small" value="6"/>
<symbolsize name="tiny" value="3.3"/>
<textsize name="huge" value="\LARGE"/>
<textsize name="large" value="\large"/>
<textsize name="normal" value="\normalsize"/>
<textsize name="small" value="\normalsize"/>
<textstretch name="huge" value="2.8"/>
<textstretch name="large" value="2.8"/>
<textstretch name="normal" value="2.8"/>
<textstretch name="small" value="2.4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{flushleft}\begin{itemize}\item{}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="itemize" begin="\begin{flushleft}\begin{itemize}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="normal" begin="\begin{flushleft}" end="\end{flushleft}"/>
<preamble>
\renewcommand\rmdefault{cmss}
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="1280 720" origin="32 0" frame="1216 648" skip="32" crop="no"/>
<titlestyle pos="608 674" size="large" color="title"  halign="center" valign="baseline"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="beamer">
<preamble>
\makeatletter
\renewcommand{\rmdefault}{cmss}
\def\mathfamilydefault{\sfdefault}
\SetSymbolFont{operators}{normal}{OT1}{cmss}{m}{n}
\SetSymbolFont{operators}{bold}{OT1}{cmss}{bx}{n}
\DeclareSymbolFont{numbers}{\encodingdefault}{\mathfamilydefault}{m}{n}
\DeclareSymbolFont{pureletters}{\encodingdefault}{\mathfamilydefault}{m}{it}
\SetMathAlphabet{\mathrm}{normal}{\encodingdefault}{\rmdefault}{m}{n}
\DeclareMathAlphabet{\mathbf}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\DeclareMathAlphabet{\mathsf}{\encodingdefault}{\sfdefault}{m}{n}
\DeclareMathAlphabet{\mathit}{\encodingdefault}{\mathfamilydefault}{m}{it}
\DeclareMathAlphabet{\mathtt}{\encodingdefault}{\ttdefault}{m}{n}
\SetSymbolFont{numbers}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\SetSymbolFont{pureletters}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{it}
\SetMathAlphabet{\mathrm}{bold}{\encodingdefault}{\rmdefault}{bx}{n}
\SetMathAlphabet{\mathbf}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\SetMathAlphabet{\mathsf}{bold}{\encodingdefault}{\sfdefault}{bx}{n}
\SetMathAlphabet{\mathit}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{it}
\SetMathAlphabet{\mathtt}{bold}{\encodingdefault}{\ttdefault}{bx}{n}

\def\operator@font{\mathgroup\symnumbers}

\DeclareMathSymbol{0}\mathalpha{numbers}{&quot;30}
\DeclareMathSymbol{1}\mathalpha{numbers}{&quot;31}
\DeclareMathSymbol{2}\mathalpha{numbers}{&quot;32}
\DeclareMathSymbol{3}\mathalpha{numbers}{&quot;33}
\DeclareMathSymbol{4}\mathalpha{numbers}{&quot;34}
\DeclareMathSymbol{5}\mathalpha{numbers}{&quot;35}
\DeclareMathSymbol{6}\mathalpha{numbers}{&quot;36}
\DeclareMathSymbol{7}\mathalpha{numbers}{&quot;37}
\DeclareMathSymbol{8}\mathalpha{numbers}{&quot;38}
\DeclareMathSymbol{9}\mathalpha{numbers}{&quot;39}

\DeclareMathSymbol{A}\mathalpha{pureletters}{&quot;41}
\DeclareMathSymbol{B}\mathalpha{pureletters}{&quot;42}
\DeclareMathSymbol{C}\mathalpha{pureletters}{&quot;43}
\DeclareMathSymbol{D}\mathalpha{pureletters}{&quot;44}
\DeclareMathSymbol{E}\mathalpha{pureletters}{&quot;45}
\DeclareMathSymbol{F}\mathalpha{pureletters}{&quot;46}
\DeclareMathSymbol{G}\mathalpha{pureletters}{&quot;47}
\DeclareMathSymbol{H}\mathalpha{pureletters}{&quot;48}
\DeclareMathSymbol{I}\mathalpha{pureletters}{&quot;49}
\DeclareMathSymbol{J}\mathalpha{pureletters}{&quot;4A}
\DeclareMathSymbol{K}\mathalpha{pureletters}{&quot;4B}
\DeclareMathSymbol{L}\mathalpha{pureletters}{&quot;4C}
\DeclareMathSymbol{M}\mathalpha{pureletters}{&quot;4D}
\DeclareMathSymbol{N}\mathalpha{pureletters}{&quot;4E}
\DeclareMathSymbol{O}\mathalpha{pureletters}{&quot;4F}
\DeclareMathSymbol{P}\mathalpha{pureletters}{&quot;50}
\DeclareMathSymbol{Q}\mathalpha{pureletters}{&quot;51}
\DeclareMathSymbol{R}\mathalpha{pureletters}{&quot;52}
\DeclareMathSymbol{S}\mathalpha{pureletters}{&quot;53}
\DeclareMathSymbol{T}\mathalpha{pureletters}{&quot;54}
\DeclareMathSymbol{U}\mathalpha{pureletters}{&quot;55}
\DeclareMathSymbol{V}\mathalpha{pureletters}{&quot;56}
\DeclareMathSymbol{W}\mathalpha{pureletters}{&quot;57}
\DeclareMathSymbol{X}\mathalpha{pureletters}{&quot;58}
\DeclareMathSymbol{Y}\mathalpha{pureletters}{&quot;59}
\DeclareMathSymbol{Z}\mathalpha{pureletters}{&quot;5A}

\DeclareMathSymbol{a}\mathalpha{pureletters}{&quot;61}
\DeclareMathSymbol{b}\mathalpha{pureletters}{&quot;62}
\DeclareMathSymbol{c}\mathalpha{pureletters}{&quot;63}
\DeclareMathSymbol{d}\mathalpha{pureletters}{&quot;64}
\DeclareMathSymbol{e}\mathalpha{pureletters}{&quot;65}
\DeclareMathSymbol{f}\mathalpha{pureletters}{&quot;66}
\DeclareMathSymbol{g}\mathalpha{pureletters}{&quot;67}
\DeclareMathSymbol{h}\mathalpha{pureletters}{&quot;68}
\DeclareMathSymbol{i}\mathalpha{pureletters}{&quot;69}
\DeclareMathSymbol{j}\mathalpha{pureletters}{&quot;6A}
\DeclareMathSymbol{k}\mathalpha{pureletters}{&quot;6B}
\DeclareMathSymbol{l}\mathalpha{pureletters}{&quot;6C}
\DeclareMathSymbol{m}\mathalpha{pureletters}{&quot;6D}
\DeclareMathSymbol{n}\mathalpha{pureletters}{&quot;6E}
\DeclareMathSymbol{o}\mathalpha{pureletters}{&quot;6F}
\DeclareMathSymbol{p}\mathalpha{pureletters}{&quot;70}
\DeclareMathSymbol{q}\mathalpha{pureletters}{&quot;71}
\DeclareMathSymbol{r}\mathalpha{pureletters}{&quot;72}
\DeclareMathSymbol{s}\mathalpha{pureletters}{&quot;73}
\DeclareMathSymbol{t}\mathalpha{pureletters}{&quot;74}
\DeclareMathSymbol{u}\mathalpha{pureletters}{&quot;75}
\DeclareMathSymbol{v}\mathalpha{pureletters}{&quot;76}
\DeclareMathSymbol{w}\mathalpha{pureletters}{&quot;77}
\DeclareMathSymbol{x}\mathalpha{pureletters}{&quot;78}
\DeclareMathSymbol{y}\mathalpha{pureletters}{&quot;79}
\DeclareMathSymbol{z}\mathalpha{pureletters}{&quot;7A}

\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}
\makeatother
</preamble>
</ipestyle>
<ipestyle name="BU-slides">
<symbol name="Background">
<group>
<path fill="black">
-32 720 m
-32 640 l
1248 640 l
1248 720 l
h
</path>
<group matrix="0.383128 0 0 0.383128 882.086 -47.5252">
<path fill="white">
391.5 395.242 m
391.5 256.769 l
700.504 256.769 l
700.504 395.242 l
h
</path>
<path matrix="1 0 0 1 336 176" fill="0.799 0 0" fillrule="wind">
55.5 219.242 m
364.504 219.242 l
364.504 80.769 l
55.5 80.769 l
55.5 219.242 l
h
60.52 214.152 m
60.52 85.848 l
359.426 85.848 l
359.426 214.152 l
60.52 214.152 l
h
62.629 212.043 m
357.316 212.043 l
357.316 87.969 l
62.629 87.969 l
62.629 212.043 l
h
145.305 192.594 m
132.648 192.566
123.531 184.184
123.516 172.344 c
123.516 161.199
133.355 153.715
145.004 153.688 c
156.543 153.715
166.18 162.137
166.207 174.168 c
166.195 184.918
156.543 192.582
145.305 192.594 c
h
185.027 192.594 m
178.93 192.582
174.371 188.879
174.359 183.887 c
174.426 173.391
193.438 170.766
193.355 162.398 c
193.355 157.809
189.246 155.539
185.312 155.539 c
180.742 155.539
176.66 158.574
175.422 163.785 c
175.395 163.879 l
174.031 163.879 l
175.312 154.641 l
176.496 154.641 l
176.535 154.695 l
176.754 155.02
177.137 155.293
177.613 155.293 c
178.375 155.305
182.566 153.699
185.832 153.688 c
192.812 153.699
198.023 158.055
198.023 163.934 c
197.969 174.957
178.93 177.242
179.027 185.477 c
179.027 188.715
181.668 190.906
185.547 190.922 c
189.574 190.922
193.316 188.227
194.949 184.008 c
194.988 183.926 l
196.215 183.926 l
195.18 191.684 l
194.066 191.684 l
194.039 191.641 l
193.668 191.18
193.52 191.098
193.07 191.098 c
191.086 191.109
190.023 192.594
185.027 192.594 c
h
266.641 192.594 m
253.984 192.566
244.879 184.184
244.852 172.344 c
244.867 161.199
254.691 153.715
266.355 153.688 c
277.895 153.715
287.531 162.137
287.543 174.168 c
287.543 184.918
277.883 192.582
266.641 192.594 c
h
205.102 192.594 m
204.137 182.77 l
205.441 182.77 l
205.457 182.863 l
206.352 188.078
207.359 189.328
209.66 189.344 c
219.84 189.344 l
219.84 160.219 l
219.801 157.047
218.875 156.055
215.281 156.016 c
212.98 156.016 l
212.98 154.652 l
231.871 154.652 l
231.871 156.016 l
229.57 156.016 l
225.965 156.043
225.039 157.047
225.012 160.219 c
225.012 189.344 l
235.191 189.344 l
237.477 189.344
238.484 188.09
239.395 182.879 c
239.41 182.781 l
240.715 182.781 l
239.75 192.609 l
238.414 192.609 l
238.391 192.512 l
238.32 191.914
237.504 191.723
236.688 191.723 c
208.203 191.723 l
207.809 191.723
207.402 191.777
207.074 191.902 c
206.734 192.008
206.559 192.215
206.504 192.512 c
206.477 192.609 l
205.102 192.609 l
205.102 192.594 l
h
98.012 192.242 m
96.883 192.242
92.391 192.172
89.125 192.062 c
87.41 192.008
83.328 191.766
81.668 191.711 c
81.547 191.711 l
81.547 190.336 l
83.738 190.336 l
87.832 190.309
88.133 188.688
88.172 185.312 c
88.172 160.75 l
88.133 157.047
87.344 156.055
82.5 156.016 c
81.016 156.016 l
81.016 154.652 l
102.805 154.652 l
112.398 154.668
115.703 161.293
115.719 166.016 c
115.719 170.629
112.492 174.25
107.051 175.949 c
110.926 176.754
113.648 179.871
113.648 183.246 c
113.648 186.117
112.438 188.184
109.988 189.914 c
107.812 191.48
103.238 192.242
98.012 192.242 c
h
293.504 191.711 m
293.504 190.336 l
293.613 190.336 l
295.641 190.281
297.137 189.82
298.473 188.906 c
298.473 159.84 l
298.445 157.156
297.383 156.027
293.734 156 c
293.383 156 l
293.383 154.641 l
307.359 154.641 l
307.359 156 l
307.234 156 l
302.215 156.043
301.426 156.789
301.383 161.035 c
301.383 186.129 l
331.867 154.23 l
333.582 154.23 l
333.582 187.383 l
333.609 189.629
334.398 190.309
338.848 190.336 c
338.957 190.336 l
338.957 191.711 l
324.875 191.711 l
324.875 190.348 l
324.98 190.348 l
329.746 190.188
330.645 189.668
330.672 186.09 c
330.672 162.832 l
302.949 191.723 l
293.504 191.723 l
293.504 191.711 l
h
98.434 190.867 m
105.676 190.852
108.07 187.152
108.082 183.055 c
108.07 178.496
105.336 176.332
99.688 176.32 c
93.359 176.32 l
93.359 190.703 l
94.828 190.758
97.168 190.867
98.434 190.867 c
h
143.754 190.867 m
153.457 190.867
160.383 183.191
160.383 172.223 c
160.367 163.852
155.797 155.43
146.242 155.414 c
136.785 155.414
129.312 163.16
129.312 174.184 c
129.328 181.246
133.438 190.852
143.754 190.867 c
h
265.102 190.867 m
274.793 190.867
281.719 183.191
281.719 172.223 c
281.719 163.852
277.148 155.43
267.578 155.414 c
258.121 155.414
250.664 163.16
250.664 174.184 c
250.664 181.246
254.773 190.852
265.102 190.867 c
h
93.344 174.945 m
99.617 174.945 l
106.492 174.945
109.906 170.332
109.922 165.824 c
109.906 161.254
107.73 156.488
99.973 156.477 c
95.02 156.504
93.371 157.988
93.344 162.449 c
93.344 174.945 l
h
255.508 134.281 m
251.469 134.281
248.418 131.816
248.418 128.484 c
248.488 121.5
261.047 119.762
260.98 114.289 c
260.965 111.297
258.285 109.797
255.699 109.797 c
252.707 109.797
250.023 111.785
249.207 115.215 c
249.18 115.309 l
248.215 115.309 l
249.059 109.117 l
249.902 109.117 l
249.941 109.172 l
250.078 109.375
250.309 109.555
250.609 109.555 c
251.098 109.566
253.875 108.492
256.039 108.492 c
260.68 108.504
264.148 111.391
264.148 115.309 c
264.082 122.645
251.508 124.156
251.59 129.543 c
251.59 131.652
253.305 133.098
255.848 133.098 c
258.488 133.098
260.953 131.328
262.027 128.551 c
262.055 128.469 l
262.953 128.469 l
262.258 133.684 l
261.457 133.684 l
261.414 133.629 l
261.184 133.328
261.102 133.285
260.801 133.285 c
259.523 133.285
258.801 134.266
255.508 134.281 c
h
286.332 134.266 m
285.664 127.68 l
286.617 127.68 l
286.645 127.777 l
287.246 131.23
287.898 132.008
289.383 132.008 c
296.062 132.008 l
296.062 112.805 l
296.035 110.723
295.465 110.109
293.098 110.07 c
291.531 110.07 l
291.531 109.078 l
304.105 109.078 l
304.105 110.07 l
302.543 110.07 l
300.172 110.098
299.602 110.723
299.574 112.805 c
299.574 132.008 l
306.258 132.008 l
307.738 132.008
308.395 131.219
308.992 127.777 c
309.004 127.68 l
309.957 127.68 l
309.305 134.266 l
308.34 134.266 l
308.324 134.156 l
308.285 133.805
307.793 133.668
307.234 133.684 c
288.414 133.684 l
288.156 133.684
287.898 133.723
287.68 133.789 c
287.461 133.859
287.352 133.98
287.328 134.156 c
287.301 134.266 l
286.332 134.266 l
h
228.672 133.941 m
226.141 133.941
225.352 133.898
223.746 133.816 c
222.152 133.734
219.773 133.586
218.848 133.586 c
218.723 133.586 l
218.723 132.605 l
219.703 132.605 l
221.934 132.578
222.465 132.008
222.508 129.613 c
222.492 113.215 l
222.465 110.629
221.785 110.137
219.5 110.109 c
218.711 110.109 l
218.711 109.133 l
229.992 109.133 l
229.992 110.109 l
228.973 110.109 l
226.809 110.137
226.004 110.613
225.977 112.902 c
225.992 119.352 l
226.562 119.312
227.078 119.285
227.883 119.285 c
228.945 119.285
229.977 119.363
230.809 119.516 c
230.82 119.57 l
230.82 119.516 l
231.191 119.582
232.59 117.555
234.047 115.719 c
236.332 112.887 l
239.422 109.363
240.375 108.684
245.668 108.695 c
245.93 108.695 l
245.93 109.621 l
245.832 109.637 l
243.453 110.043
242.609 110.52
240.867 112.59 c
240.867 112.59
235.898 118.918
235.109 119.922 c
234.863 120.223
234.672 120.426
234.539 120.551 c
237.422 121.637
239.219 123.844
239.219 126.879 c
239.219 130.934
235.898 133.926
228.672 133.941 c
h
81.207 133.684 m
81.207 132.688 l
81.328 132.688 l
83.996 132.605
84.539 132.348
84.566 129.871 c
84.566 118.453 l
84.582 112.793
88.473 108.477
96 108.465 c
104.547 108.477
107.688 113.746
107.703 118.645 c
107.703 129.203 l
107.73 131.68
108.559 132.621
111.145 132.688 c
111.27 132.688 l
111.27 133.684 l
101.824 133.684 l
101.824 132.703 l
101.934 132.703 l
105.156 132.512
105.605 132.008
105.648 128.25 c
105.648 119.133 l
105.633 112.562
101.25 110.793
96.855 110.777 c
91.074 110.793
88.078 113.879
88.066 119.105 c
88.066 129.98 l
88.094 132.211
88.895 132.688
91.031 132.715 c
91.508 132.715 l
91.508 133.707 l
81.207 133.707 l
81.207 133.684 l
h
150.57 133.684 m
150.57 132.703 l
150.691 132.703 l
152.871 132.551
153.484 132.09
153.512 130.008 c
153.512 113.336 l
153.469 110.723
153.102 110.246
150.691 110.098 c
150.57 110.082 l
150.57 109.105 l
160.312 109.105 l
160.312 110.098 l
160.191 110.098 l
157.512 110.137
157.02 110.777
156.992 113.062 c
156.992 129.652 l
157.02 132.254
157.742 132.66
160.191 132.703 c
160.312 132.703 l
160.312 133.695 l
150.57 133.695 l
150.57 133.684 l
h
163.949 133.684 m
163.949 132.688 l
164.07 132.688 l
166.438 132.66
166.793 132.172
167.785 129.707 c
176.305 108.465 l
178.43 108.465 l
186.523 129.395 l
187.477 131.805
188.457 132.676
190.43 132.688 c
190.555 132.688 l
190.555 133.684 l
181.23 133.684 l
181.23 132.688 l
181.367 132.688 l
184.035 132.676
184.879 132.238
184.879 131.164 c
184.879 130.648
184.648 129.871
184.211 128.781 c
178.141 112.914 l
171.215 130.145 l
171.051 130.523
170.984 130.852
170.984 131.125 c
170.969 132.09
171.992 132.605
174.82 132.676 c
174.945 132.676 l
174.945 133.668 l
163.949 133.668 l
163.949 133.684 l
h
193.18 133.684 m
193.18 132.688 l
194.16 132.688 l
196.746 132.66
197.141 131.859
197.168 129.68 c
197.168 113.172 l
197.141 110.848
196.73 110.125
193.617 110.082 c
192.391 110.082 l
192.391 109.09 l
213.402 109.09 l
214.07 115.16 l
213.129 115.16 l
213.102 115.066 l
212.109 111.703
211.375 110.75
208.68 110.738 c
202.664 110.738 l
201.238 110.766
200.691 110.996
200.68 112.766 c
200.68 120.973 l
207.168 120.973 l
208.75 120.945
209.348 120.754
209.699 117.992 c
209.715 117.883 l
210.695 117.883 l
210.695 125.559 l
209.715 125.559 l
209.699 125.449 l
209.484 123.188
208.91 122.645
207.566 122.633 c
200.691 122.633 l
200.691 132.008 l
208.816 132.008 l
210.164 131.996
211.074 131.41
211.594 128.09 c
211.605 127.98 l
212.559 127.98 l
212.219 133.668 l
193.18 133.684 l
h
270.996 133.684 m
270.996 132.703 l
271.105 132.703 l
273.281 132.551
273.895 132.09
273.922 130.008 c
273.922 113.336 l
273.895 110.723
273.512 110.246
271.105 110.098 c
270.996 110.098 l
270.996 109.117 l
280.754 109.117 l
280.754 110.109 l
280.629 110.109 l
277.949 110.152
277.461 110.793
277.434 113.078 c
277.434 129.668 l
277.461 132.266
278.18 132.676
280.629 132.715 c
280.754 132.715 l
280.754 133.707 l
270.996 133.707 l
270.996 133.684 l
h
311.797 133.684 m
311.797 132.703 l
311.918 132.703 l
314.434 132.605
315.238 132.129
317.172 129.121 c
324.109 118.277 l
324.109 112.805 l
324.082 110.914
323.5 110.137
321.105 110.109 c
320.234 110.109 l
320.234 109.117 l
331.23 109.117 l
331.23 110.109 l
330.602 110.109 l
328.234 110.137
327.621 110.848
327.582 112.887 c
327.582 118.754 l
334.059 129.68 l
335.16 131.504
336.223 132.512
338.848 132.715 c
338.957 132.715 l
338.957 133.695 l
329.883 133.695 l
329.883 132.703 l
330.004 132.703 l
331.703 132.703
332.453 132.391
332.469 131.641 c
332.469 131.273
332.277 130.742
331.883 130.062 c
326.48 120.848 l
320.328 130.348 l
319.906 130.988
319.676 131.492
319.676 131.816 c
319.676 132.375
320.328 132.703
322.289 132.703 c
322.41 132.703 l
322.41 133.695 l
311.797 133.695 l
311.797 133.684 l
h
115.121 133.684 m
115.121 132.703 l
115.242 132.703 l
116.562 132.66
117.543 132.363
118.414 131.777 c
118.414 112.59 l
118.387 110.832
117.73 110.109
115.324 110.098 c
115.051 110.098 l
115.051 109.105 l
124.375 109.105 l
124.375 110.098 l
124.25 110.098 l
120.93 110.137
120.469 110.586
120.426 113.379 c
120.426 129.859 l
140.512 108.832 l
141.711 108.832 l
141.711 130.781 l
141.738 132.238
142.199 132.66
145.152 132.703 c
145.277 132.703 l
145.277 133.695 l
135.871 133.695 l
135.871 132.715 l
135.996 132.715 l
139.141 132.594
139.668 132.293
139.711 129.938 c
139.711 114.672 l
121.461 133.695 l
115.121 133.695 l
115.121 133.684 l
h
227.816 132.945 m
233.789 132.918
235.301 130.227
235.328 126.645 c
235.312 122.031
232.578 120.289
228.289 120.262 c
227.922 120.262
227.609 120.25
227.312 120.25 c
226.891 120.25
226.496 120.262
226.004 120.316 c
226.004 132.879 l
226.629 132.945
227.121 132.945
227.816 132.945 c
h
</path>
</group>
<text matrix="1 0 0 1 -112 0" transformations="translations" pos="176 64" stroke="black" type="label" width="521.122" height="16.6224" depth="4.632" valign="baseline" size="small">\textbf{Boston University} Division of Systems Engineering</text>
</group>
</symbol>
<pagenumberstyle pos="1168 672" color="white" size="normal" valign="baseline">\arabic{ipePage}/\arabic{ipePages}</pagenumberstyle>
<titlestyle pos="0 672" size="large" color="white"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="BACKGROUND"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.0935498 0.00014901 0.0000324 -0.00484787 95.9614 446.71" transformations="rigid" pos="384 400" stroke="black" type="minipage" width="1387.45" height="89.6812" depth="75.908" valign="baseline" size="huge">Beyond Predictive Accuracy:\\
Methods for Interpretable and Robust Discovery\\
of Latent Processes in Complex Systems\\</text>
<text matrix="1 0 0 1 -128 -16" transformations="translations" pos="256 304" stroke="black" type="label" width="669.567" height="20.9244" depth="6.972" valign="baseline">Nguyen Nguyen, Ioannis Paschalidis, (other authors here)</text>
<text matrix="1 0 0 1 -16 -96" transformations="translations" pos="144 224" stroke="black" type="minipage" width="598.676" height="36.0948" depth="22.176" valign="baseline">\textbf{Boston University}\\
Division of Systems Engineering</text>
<text matrix="1 0 0 1 -160 -113.217" pin="h" transformations="translations" pos="288 192" stroke="black" type="label" width="130.178" height="18.2868" depth="0" valign="baseline">2025-11-12</text>
<path fill="black">
-32 720 m
-32 0 l
112 0 l
112 720 l
h
</path>
<group matrix="1 0 0 1 832 0">
<path fill="white">
55.5 171.242 m
55.5 32.769 l
364.504 32.769 l
364.504 171.242 l
h
</path>
<path matrix="1 0 0 1 0 -48" fill="0.799 0 0" fillrule="wind">
55.5 219.242 m
364.504 219.242 l
364.504 80.769 l
55.5 80.769 l
55.5 219.242 l
h
60.52 214.152 m
60.52 85.848 l
359.426 85.848 l
359.426 214.152 l
60.52 214.152 l
h
62.629 212.043 m
357.316 212.043 l
357.316 87.969 l
62.629 87.969 l
62.629 212.043 l
h
145.305 192.594 m
132.648 192.566
123.531 184.184
123.516 172.344 c
123.516 161.199
133.355 153.715
145.004 153.688 c
156.543 153.715
166.18 162.137
166.207 174.168 c
166.195 184.918
156.543 192.582
145.305 192.594 c
h
185.027 192.594 m
178.93 192.582
174.371 188.879
174.359 183.887 c
174.426 173.391
193.438 170.766
193.355 162.398 c
193.355 157.809
189.246 155.539
185.312 155.539 c
180.742 155.539
176.66 158.574
175.422 163.785 c
175.395 163.879 l
174.031 163.879 l
175.312 154.641 l
176.496 154.641 l
176.535 154.695 l
176.754 155.02
177.137 155.293
177.613 155.293 c
178.375 155.305
182.566 153.699
185.832 153.688 c
192.812 153.699
198.023 158.055
198.023 163.934 c
197.969 174.957
178.93 177.242
179.027 185.477 c
179.027 188.715
181.668 190.906
185.547 190.922 c
189.574 190.922
193.316 188.227
194.949 184.008 c
194.988 183.926 l
196.215 183.926 l
195.18 191.684 l
194.066 191.684 l
194.039 191.641 l
193.668 191.18
193.52 191.098
193.07 191.098 c
191.086 191.109
190.023 192.594
185.027 192.594 c
h
266.641 192.594 m
253.984 192.566
244.879 184.184
244.852 172.344 c
244.867 161.199
254.691 153.715
266.355 153.688 c
277.895 153.715
287.531 162.137
287.543 174.168 c
287.543 184.918
277.883 192.582
266.641 192.594 c
h
205.102 192.594 m
204.137 182.77 l
205.441 182.77 l
205.457 182.863 l
206.352 188.078
207.359 189.328
209.66 189.344 c
219.84 189.344 l
219.84 160.219 l
219.801 157.047
218.875 156.055
215.281 156.016 c
212.98 156.016 l
212.98 154.652 l
231.871 154.652 l
231.871 156.016 l
229.57 156.016 l
225.965 156.043
225.039 157.047
225.012 160.219 c
225.012 189.344 l
235.191 189.344 l
237.477 189.344
238.484 188.09
239.395 182.879 c
239.41 182.781 l
240.715 182.781 l
239.75 192.609 l
238.414 192.609 l
238.391 192.512 l
238.32 191.914
237.504 191.723
236.688 191.723 c
208.203 191.723 l
207.809 191.723
207.402 191.777
207.074 191.902 c
206.734 192.008
206.559 192.215
206.504 192.512 c
206.477 192.609 l
205.102 192.609 l
205.102 192.594 l
h
98.012 192.242 m
96.883 192.242
92.391 192.172
89.125 192.062 c
87.41 192.008
83.328 191.766
81.668 191.711 c
81.547 191.711 l
81.547 190.336 l
83.738 190.336 l
87.832 190.309
88.133 188.688
88.172 185.312 c
88.172 160.75 l
88.133 157.047
87.344 156.055
82.5 156.016 c
81.016 156.016 l
81.016 154.652 l
102.805 154.652 l
112.398 154.668
115.703 161.293
115.719 166.016 c
115.719 170.629
112.492 174.25
107.051 175.949 c
110.926 176.754
113.648 179.871
113.648 183.246 c
113.648 186.117
112.438 188.184
109.988 189.914 c
107.812 191.48
103.238 192.242
98.012 192.242 c
h
293.504 191.711 m
293.504 190.336 l
293.613 190.336 l
295.641 190.281
297.137 189.82
298.473 188.906 c
298.473 159.84 l
298.445 157.156
297.383 156.027
293.734 156 c
293.383 156 l
293.383 154.641 l
307.359 154.641 l
307.359 156 l
307.234 156 l
302.215 156.043
301.426 156.789
301.383 161.035 c
301.383 186.129 l
331.867 154.23 l
333.582 154.23 l
333.582 187.383 l
333.609 189.629
334.398 190.309
338.848 190.336 c
338.957 190.336 l
338.957 191.711 l
324.875 191.711 l
324.875 190.348 l
324.98 190.348 l
329.746 190.188
330.645 189.668
330.672 186.09 c
330.672 162.832 l
302.949 191.723 l
293.504 191.723 l
293.504 191.711 l
h
98.434 190.867 m
105.676 190.852
108.07 187.152
108.082 183.055 c
108.07 178.496
105.336 176.332
99.688 176.32 c
93.359 176.32 l
93.359 190.703 l
94.828 190.758
97.168 190.867
98.434 190.867 c
h
143.754 190.867 m
153.457 190.867
160.383 183.191
160.383 172.223 c
160.367 163.852
155.797 155.43
146.242 155.414 c
136.785 155.414
129.312 163.16
129.312 174.184 c
129.328 181.246
133.438 190.852
143.754 190.867 c
h
265.102 190.867 m
274.793 190.867
281.719 183.191
281.719 172.223 c
281.719 163.852
277.148 155.43
267.578 155.414 c
258.121 155.414
250.664 163.16
250.664 174.184 c
250.664 181.246
254.773 190.852
265.102 190.867 c
h
93.344 174.945 m
99.617 174.945 l
106.492 174.945
109.906 170.332
109.922 165.824 c
109.906 161.254
107.73 156.488
99.973 156.477 c
95.02 156.504
93.371 157.988
93.344 162.449 c
93.344 174.945 l
h
255.508 134.281 m
251.469 134.281
248.418 131.816
248.418 128.484 c
248.488 121.5
261.047 119.762
260.98 114.289 c
260.965 111.297
258.285 109.797
255.699 109.797 c
252.707 109.797
250.023 111.785
249.207 115.215 c
249.18 115.309 l
248.215 115.309 l
249.059 109.117 l
249.902 109.117 l
249.941 109.172 l
250.078 109.375
250.309 109.555
250.609 109.555 c
251.098 109.566
253.875 108.492
256.039 108.492 c
260.68 108.504
264.148 111.391
264.148 115.309 c
264.082 122.645
251.508 124.156
251.59 129.543 c
251.59 131.652
253.305 133.098
255.848 133.098 c
258.488 133.098
260.953 131.328
262.027 128.551 c
262.055 128.469 l
262.953 128.469 l
262.258 133.684 l
261.457 133.684 l
261.414 133.629 l
261.184 133.328
261.102 133.285
260.801 133.285 c
259.523 133.285
258.801 134.266
255.508 134.281 c
h
286.332 134.266 m
285.664 127.68 l
286.617 127.68 l
286.645 127.777 l
287.246 131.23
287.898 132.008
289.383 132.008 c
296.062 132.008 l
296.062 112.805 l
296.035 110.723
295.465 110.109
293.098 110.07 c
291.531 110.07 l
291.531 109.078 l
304.105 109.078 l
304.105 110.07 l
302.543 110.07 l
300.172 110.098
299.602 110.723
299.574 112.805 c
299.574 132.008 l
306.258 132.008 l
307.738 132.008
308.395 131.219
308.992 127.777 c
309.004 127.68 l
309.957 127.68 l
309.305 134.266 l
308.34 134.266 l
308.324 134.156 l
308.285 133.805
307.793 133.668
307.234 133.684 c
288.414 133.684 l
288.156 133.684
287.898 133.723
287.68 133.789 c
287.461 133.859
287.352 133.98
287.328 134.156 c
287.301 134.266 l
286.332 134.266 l
h
228.672 133.941 m
226.141 133.941
225.352 133.898
223.746 133.816 c
222.152 133.734
219.773 133.586
218.848 133.586 c
218.723 133.586 l
218.723 132.605 l
219.703 132.605 l
221.934 132.578
222.465 132.008
222.508 129.613 c
222.492 113.215 l
222.465 110.629
221.785 110.137
219.5 110.109 c
218.711 110.109 l
218.711 109.133 l
229.992 109.133 l
229.992 110.109 l
228.973 110.109 l
226.809 110.137
226.004 110.613
225.977 112.902 c
225.992 119.352 l
226.562 119.312
227.078 119.285
227.883 119.285 c
228.945 119.285
229.977 119.363
230.809 119.516 c
230.82 119.57 l
230.82 119.516 l
231.191 119.582
232.59 117.555
234.047 115.719 c
236.332 112.887 l
239.422 109.363
240.375 108.684
245.668 108.695 c
245.93 108.695 l
245.93 109.621 l
245.832 109.637 l
243.453 110.043
242.609 110.52
240.867 112.59 c
240.867 112.59
235.898 118.918
235.109 119.922 c
234.863 120.223
234.672 120.426
234.539 120.551 c
237.422 121.637
239.219 123.844
239.219 126.879 c
239.219 130.934
235.898 133.926
228.672 133.941 c
h
81.207 133.684 m
81.207 132.688 l
81.328 132.688 l
83.996 132.605
84.539 132.348
84.566 129.871 c
84.566 118.453 l
84.582 112.793
88.473 108.477
96 108.465 c
104.547 108.477
107.688 113.746
107.703 118.645 c
107.703 129.203 l
107.73 131.68
108.559 132.621
111.145 132.688 c
111.27 132.688 l
111.27 133.684 l
101.824 133.684 l
101.824 132.703 l
101.934 132.703 l
105.156 132.512
105.605 132.008
105.648 128.25 c
105.648 119.133 l
105.633 112.562
101.25 110.793
96.855 110.777 c
91.074 110.793
88.078 113.879
88.066 119.105 c
88.066 129.98 l
88.094 132.211
88.895 132.688
91.031 132.715 c
91.508 132.715 l
91.508 133.707 l
81.207 133.707 l
81.207 133.684 l
h
150.57 133.684 m
150.57 132.703 l
150.691 132.703 l
152.871 132.551
153.484 132.09
153.512 130.008 c
153.512 113.336 l
153.469 110.723
153.102 110.246
150.691 110.098 c
150.57 110.082 l
150.57 109.105 l
160.312 109.105 l
160.312 110.098 l
160.191 110.098 l
157.512 110.137
157.02 110.777
156.992 113.062 c
156.992 129.652 l
157.02 132.254
157.742 132.66
160.191 132.703 c
160.312 132.703 l
160.312 133.695 l
150.57 133.695 l
150.57 133.684 l
h
163.949 133.684 m
163.949 132.688 l
164.07 132.688 l
166.438 132.66
166.793 132.172
167.785 129.707 c
176.305 108.465 l
178.43 108.465 l
186.523 129.395 l
187.477 131.805
188.457 132.676
190.43 132.688 c
190.555 132.688 l
190.555 133.684 l
181.23 133.684 l
181.23 132.688 l
181.367 132.688 l
184.035 132.676
184.879 132.238
184.879 131.164 c
184.879 130.648
184.648 129.871
184.211 128.781 c
178.141 112.914 l
171.215 130.145 l
171.051 130.523
170.984 130.852
170.984 131.125 c
170.969 132.09
171.992 132.605
174.82 132.676 c
174.945 132.676 l
174.945 133.668 l
163.949 133.668 l
163.949 133.684 l
h
193.18 133.684 m
193.18 132.688 l
194.16 132.688 l
196.746 132.66
197.141 131.859
197.168 129.68 c
197.168 113.172 l
197.141 110.848
196.73 110.125
193.617 110.082 c
192.391 110.082 l
192.391 109.09 l
213.402 109.09 l
214.07 115.16 l
213.129 115.16 l
213.102 115.066 l
212.109 111.703
211.375 110.75
208.68 110.738 c
202.664 110.738 l
201.238 110.766
200.691 110.996
200.68 112.766 c
200.68 120.973 l
207.168 120.973 l
208.75 120.945
209.348 120.754
209.699 117.992 c
209.715 117.883 l
210.695 117.883 l
210.695 125.559 l
209.715 125.559 l
209.699 125.449 l
209.484 123.188
208.91 122.645
207.566 122.633 c
200.691 122.633 l
200.691 132.008 l
208.816 132.008 l
210.164 131.996
211.074 131.41
211.594 128.09 c
211.605 127.98 l
212.559 127.98 l
212.219 133.668 l
193.18 133.684 l
h
270.996 133.684 m
270.996 132.703 l
271.105 132.703 l
273.281 132.551
273.895 132.09
273.922 130.008 c
273.922 113.336 l
273.895 110.723
273.512 110.246
271.105 110.098 c
270.996 110.098 l
270.996 109.117 l
280.754 109.117 l
280.754 110.109 l
280.629 110.109 l
277.949 110.152
277.461 110.793
277.434 113.078 c
277.434 129.668 l
277.461 132.266
278.18 132.676
280.629 132.715 c
280.754 132.715 l
280.754 133.707 l
270.996 133.707 l
270.996 133.684 l
h
311.797 133.684 m
311.797 132.703 l
311.918 132.703 l
314.434 132.605
315.238 132.129
317.172 129.121 c
324.109 118.277 l
324.109 112.805 l
324.082 110.914
323.5 110.137
321.105 110.109 c
320.234 110.109 l
320.234 109.117 l
331.23 109.117 l
331.23 110.109 l
330.602 110.109 l
328.234 110.137
327.621 110.848
327.582 112.887 c
327.582 118.754 l
334.059 129.68 l
335.16 131.504
336.223 132.512
338.848 132.715 c
338.957 132.715 l
338.957 133.695 l
329.883 133.695 l
329.883 132.703 l
330.004 132.703 l
331.703 132.703
332.453 132.391
332.469 131.641 c
332.469 131.273
332.277 130.742
331.883 130.062 c
326.48 120.848 l
320.328 130.348 l
319.906 130.988
319.676 131.492
319.676 131.816 c
319.676 132.375
320.328 132.703
322.289 132.703 c
322.41 132.703 l
322.41 133.695 l
311.797 133.695 l
311.797 133.684 l
h
115.121 133.684 m
115.121 132.703 l
115.242 132.703 l
116.562 132.66
117.543 132.363
118.414 131.777 c
118.414 112.59 l
118.387 110.832
117.73 110.109
115.324 110.098 c
115.051 110.098 l
115.051 109.105 l
124.375 109.105 l
124.375 110.098 l
124.25 110.098 l
120.93 110.137
120.469 110.586
120.426 113.379 c
120.426 129.859 l
140.512 108.832 l
141.711 108.832 l
141.711 130.781 l
141.738 132.238
142.199 132.66
145.152 132.703 c
145.277 132.703 l
145.277 133.695 l
135.871 133.695 l
135.871 132.715 l
135.996 132.715 l
139.141 132.594
139.668 132.293
139.711 129.938 c
139.711 114.672 l
121.461 133.695 l
115.121 133.695 l
115.121 133.684 l
h
227.816 132.945 m
233.789 132.918
235.301 130.227
235.328 126.645 c
235.312 122.031
232.578 120.289
228.289 120.262 c
227.922 120.262
227.609 120.25
227.312 120.25 c
226.891 120.25
226.496 120.262
226.004 120.316 c
226.004 132.879 l
226.629 132.945
227.121 132.945
227.816 132.945 c
h
</path>
</group>
</page>
<page title="Hierarchical Reinforcement Learning">
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="beta" active="beta"/>
<text layer="beta" matrix="0.899924 0 0 0.884158 -113.174 -155.56" pin="h" pos="196.876 356.904" stroke="black" type="label" width="1210.17" height="449.12" depth="0" valign="baseline">\includegraphics{figures/monezuma_revenge_atari_game.pdf}</text>
<text layer="alpha" matrix="0.767887 0 0 0.767887 492.566 -207.441" pos="192 416" stroke="black" type="label" width="943.037" height="630.557" depth="0" halign="center" valign="baseline">\includegraphics{figures/layers_of_policies.pdf}</text>
</page>
<page title="Options framework and Hierarchical Imitation Learning">
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 0 32">
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier">
32 0 0 32 224 480 e
</path>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="224 480" stroke="black" type="label" width="32.3036" height="19.3844" depth="4.172" halign="center" valign="center" style="math">O_1</text>
<path matrix="1 0 0 1 320 0" stroke="black" pen="heavier">
32 0 0 32 224 480 e
</path>
<text matrix="1 0 0 1 320 0" transformations="translations" pos="224 480" stroke="black" type="label" width="32.3036" height="19.3844" depth="4.172" halign="center" valign="center" style="math">O_2</text>
<path matrix="1 0 0 1 128 -128" stroke="black" pen="heavier" cap="2">
32 0 0 32 224 480 e
</path>
<text matrix="1 0 0 1 128 -128" transformations="translations" pos="224 480" stroke="black" type="label" width="30.366" height="19.3844" depth="4.172" halign="center" valign="center" style="math">A_1</text>
<path matrix="1 0 0 1 256 -128" stroke="black" pen="heavier">
32 0 0 32 224 480 e
</path>
<text matrix="1 0 0 1 256 -128" transformations="translations" pos="224 480" stroke="black" type="label" width="27.2664" height="19.3844" depth="4.172" halign="center" valign="center" style="math">S_2</text>
<path matrix="1 0 0 1 576 0" stroke="black" pen="heavier">
32 0 0 32 224 480 e
</path>
<text matrix="1 0 0 1 576 0" transformations="translations" pos="224 480" stroke="black" type="label" width="32.3036" height="19.3844" depth="4.172" halign="center" valign="center" style="math">O_3</text>
<path matrix="1 0 0 1 384 -128" stroke="black" pen="heavier">
32 0 0 32 224 480 e
</path>
<text matrix="1 0 0 1 384 -128" transformations="translations" pos="224 480" stroke="black" type="label" width="30.366" height="19.3844" depth="4.172" halign="center" valign="center" style="math">A_2</text>
<path matrix="1 0 0 1 512 -128" stroke="black" pen="heavier">
32 0 0 32 224 480 e
</path>
<text matrix="1 0 0 1 512 -128" transformations="translations" pos="224 480" stroke="black" type="label" width="27.2664" height="19.3844" depth="4.172" halign="center" valign="center" style="math">S_3</text>
<path matrix="1 0 0 1 640 -128" stroke="black" pen="heavier">
32 0 0 32 224 480 e
</path>
<text matrix="1 0 0 1 640 -128" transformations="translations" pos="224 480" stroke="black" type="label" width="30.366" height="19.3844" depth="4.172" halign="center" valign="center" style="math">A_3</text>
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
32 0 0 32 224 480 e
</path>
<text matrix="1 0 0 1 0 -128" transformations="translations" pos="224 480" stroke="black" type="label" width="27.2664" height="19.3844" depth="4.172" halign="center" valign="center" style="math">S_1</text>
<path matrix="1 0 0 1 64 0" stroke="darkcyan" pen="heavier" arrow="normal/normal">
256 480 m
448 480 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkcyan" pen="heavier" arrow="normal/normal">
512 480 m
704 480 l
</path>
<path matrix="1 0 0 1 64 0" stroke="red" pen="heavier" arrow="normal/normal">
238.311 451.378 m
273.689 380.622 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkcyan" pen="heavier" arrow="normal/normal">
430.311 380.622 m
465.689 451.378 l
</path>
<path matrix="1 0 0 1 64 0" stroke="red" pen="heavier" arrow="normal/normal">
494.311 451.378 m
529.689 380.622 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkcyan" pen="heavier" arrow="normal/normal">
686.311 380.622 m
721.689 451.378 l
</path>
<path matrix="1 0 0 1 64 0" stroke="red" pen="heavier" arrow="normal/normal">
750.311 451.378 m
785.689 380.622 l
</path>
<path matrix="1 0 0 1 64 0" stroke="red" pen="heavier" arrow="normal/normal">
192 352 m
256 352 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkorange" pen="heavier" arrow="normal/normal">
320 352 m
384 352 l
</path>
<path matrix="1 0 0 1 64 0" stroke="red" pen="heavier" arrow="normal/normal">
448 352 m
512 352 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkorange" pen="heavier" arrow="normal/normal">
576 352 m
640 352 l
</path>
<path matrix="1 0 0 1 64 0" stroke="red" pen="heavier" arrow="normal/normal">
704 352 m
768 352 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkorange" pen="heavier" arrow="normal/normal">
183.942 330.297 m
288.061 245.653
392.18 330.397 c
</path>
<path matrix="1 0 0 1 320 0" stroke="darkorange" pen="heavier" arrow="normal/normal">
183.942 330.297 m
288.061 245.653
392.18 330.397 c
</path>
<path matrix="1 0 0 1 576 0" stroke="darkorange" pen="heavier" arrow="normal/normal">
183.942 330.297 m
288.061 245.653
392.18 330.397 c
</path>
<path matrix="1 0 0 1 64 0" stroke="darkorange" pen="heavier" arrow="normal/normal">
832 352 m
896 352 l
</path>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="928 352" stroke="black" type="label" width="32.5444" height="2.9456" depth="0" halign="center" valign="center">$\dots$</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="928 480" stroke="black" type="label" width="32.5444" height="2.9456" depth="0" halign="center" valign="center">$\dots$</text>
<path matrix="1 0 0 1 64 0" stroke="darkcyan" pen="heavier" arrow="normal/normal">
768 480 m
896 480 l
</path>
<path matrix="1 0 0 1 -96 -64" fill="darkcyan">
256 256 m
256 224 l
320 224 l
320 256 l
h
</path>
<path matrix="1 0 0 1 224 -64" fill="red">
256 256 m
256 224 l
320 224 l
320 256 l
h
</path>
<path matrix="1 0 0 1 544 -64" fill="darkorange">
256 256 m
256 224 l
320 224 l
320 256 l
h
</path>
<text matrix="1 0 0 1 -96 -64" transformations="translations" pos="336 240" stroke="black" type="label" width="217.129" height="20.9244" depth="6.972" valign="center" style="math">\pi_{hi}(O_{t+1}|O_t,S_{t+1})</text>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="528 240" stroke="black" type="label" width="161.193" height="20.9244" depth="6.972" valign="center" style="math">\pi_{lo}(A_t|O_t,S_t)</text>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="848 240" stroke="black" type="label" width="168.904" height="20.9244" depth="6.972" valign="center" style="math">\Phi(S_{t+1}|S_t,A_t)</text>
</group>
<group layer="beta">
<path stroke="black" dash="dashed" pen="heavier">
128 448 m
1088 448 l
</path>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="544 576" stroke="black" type="label" width="104.222" height="19.3704" depth="0" halign="center" valign="center">HIDDEN</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="544 288" stroke="black" type="label" width="144.707" height="19.3704" depth="0" halign="center" valign="center">OBSERVED</text>
</group>
</page>
</ipe>
